MONGO_URL = mongodb+srv://shashi790:79039@cluster0.qaux5.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = ank
JWT_SEC = partyy
STRIPE_KEY = sk_test_51LBJyPSDlKBwwSgeD22UVAhC8N6SRxIhOQBhFC5YrP3kCqR9yuZCutC6nyUx0nyBckQS2zz07bn8g1rVc7AYj03E00yfC4s8R6